using statement merging
Starting dyntick_nohz with pid 1
  1:	proc  0 (:init::1) dyntickRCU-base-sl-busted.spin:230 (state 1)	[(run dyntick_nohz())]
Starting grace_period with pid 2
  2:	proc  0 (:init::1) dyntickRCU-base-sl-busted.spin:231 (state 2)	[(run grace_period())]
  3:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:194 (state 3)	[((i<3))]
  4:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:93 (state 1)	[grace_period_state = 0]
		grace_period_state = 0
  5:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:201 (state 4)	[tmp = dynticks_progress_counter]
		dyntick_nohz(1):tmp = 0
  6:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:203 (state 5)	[dynticks_progress_counter = (tmp+1)]
		dynticks_progress_counter = 1
  6:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:204 (state 6)	[old_gp_idle = (grace_period_state==0)]
		dynticks_progress_counter = 1
		dyntick_nohz(1):old_gp_idle = 1
  6:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:205 (state 7)	[assert(((dynticks_progress_counter&1)==1))]
		dynticks_progress_counter = 1
		dyntick_nohz(1):old_gp_idle = 1
  7:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:214 (state 9)	[tmp = dynticks_progress_counter]
		dyntick_nohz(1):tmp = 1
  7:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:216 (state 10)	[assert((!(old_gp_idle)||(grace_period_state!=2)))]
		dyntick_nohz(1):tmp = 1
  8:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:219 (state 12)	[dynticks_progress_counter = (tmp+1)]
		dynticks_progress_counter = 2
  8:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:220 (state 13)	[assert(((dynticks_progress_counter&1)==0))]
		dynticks_progress_counter = 2
  8:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:222 (state 15)	[i = (i+1)]
		dynticks_progress_counter = 2
		dyntick_nohz(1):i = 1
  9:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:194 (state 3)	[((i<3))]
 10:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:201 (state 4)	[tmp = dynticks_progress_counter]
		dyntick_nohz(1):tmp = 2
 11:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:203 (state 5)	[dynticks_progress_counter = (tmp+1)]
		dynticks_progress_counter = 3
 11:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:204 (state 6)	[old_gp_idle = (grace_period_state==0)]
		dynticks_progress_counter = 3
		dyntick_nohz(1):old_gp_idle = 1
 11:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:205 (state 7)	[assert(((dynticks_progress_counter&1)==1))]
		dynticks_progress_counter = 3
		dyntick_nohz(1):old_gp_idle = 1
 12:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:214 (state 9)	[tmp = dynticks_progress_counter]
		dyntick_nohz(1):tmp = 3
 12:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:216 (state 10)	[assert((!(old_gp_idle)||(grace_period_state!=2)))]
		dyntick_nohz(1):tmp = 3
 13:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:219 (state 12)	[dynticks_progress_counter = (tmp+1)]
		dynticks_progress_counter = 4
 13:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:220 (state 13)	[assert(((dynticks_progress_counter&1)==0))]
		dynticks_progress_counter = 4
 13:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:222 (state 15)	[i = (i+1)]
		dynticks_progress_counter = 4
		dyntick_nohz(1):i = 2
 14:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:194 (state 3)	[((i<3))]
 15:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:201 (state 4)	[tmp = dynticks_progress_counter]
		dyntick_nohz(1):tmp = 4
 16:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:203 (state 5)	[dynticks_progress_counter = (tmp+1)]
		dynticks_progress_counter = 5
 16:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:204 (state 6)	[old_gp_idle = (grace_period_state==0)]
		dynticks_progress_counter = 5
		dyntick_nohz(1):old_gp_idle = 1
 16:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:205 (state 7)	[assert(((dynticks_progress_counter&1)==1))]
		dynticks_progress_counter = 5
		dyntick_nohz(1):old_gp_idle = 1
              MAX_DYNTICK_LOOP_NOHZ = 3
 17:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:96 (state 2)	[printf('MAX_DYNTICK_LOOP_NOHZ = %d\\n',3)]
 17:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:100 (state 3)	[shouldexit = 0]
		grace_period(2):shouldexit = 0
 17:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:101 (state 4)	[snap = dynticks_progress_counter]
		grace_period(2):shouldexit = 0
		grace_period(2):snap = 5
 17:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:102 (state 5)	[grace_period_state = 1]
		grace_period_state = 1
		grace_period(2):shouldexit = 0
		grace_period(2):snap = 5
 18:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:115 (state 7)	[(1)]
 19:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:117 (state 8)	[assert(!(shouldexit))]
 19:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:118 (state 9)	[shouldexit = dyntick_nohz_done]
		grace_period(2):shouldexit = 0
 19:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:119 (state 10)	[curr = dynticks_progress_counter]
		grace_period(2):shouldexit = 0
		grace_period(2):curr = 5
 20:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:125 (state 15)	[else]
 21:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:125 (state 16)	[(1)]
 22:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:115 (state 7)	[(1)]
 23:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:214 (state 9)	[tmp = dynticks_progress_counter]
		dyntick_nohz(1):tmp = 5
 23:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:216 (state 10)	[assert((!(old_gp_idle)||(grace_period_state!=2)))]
		dyntick_nohz(1):tmp = 5
 24:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:117 (state 8)	[assert(!(shouldexit))]
 24:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:118 (state 9)	[shouldexit = dyntick_nohz_done]
		grace_period(2):shouldexit = 0
 24:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:119 (state 10)	[curr = dynticks_progress_counter]
		grace_period(2):shouldexit = 0
		grace_period(2):curr = 5
 25:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:125 (state 15)	[else]
 26:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:125 (state 16)	[(1)]
 27:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:219 (state 12)	[dynticks_progress_counter = (tmp+1)]
		dynticks_progress_counter = 6
 27:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:220 (state 13)	[assert(((dynticks_progress_counter&1)==0))]
		dynticks_progress_counter = 6
 27:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:222 (state 15)	[i = (i+1)]
		dynticks_progress_counter = 6
		dyntick_nohz(1):i = 3
 28:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:115 (state 7)	[(1)]
 29:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:193 (state 1)	[((i>=3))]
 30:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:117 (state 8)	[assert(!(shouldexit))]
 30:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:118 (state 9)	[shouldexit = dyntick_nohz_done]
		grace_period(2):shouldexit = 0
 30:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:119 (state 10)	[curr = dynticks_progress_counter]
		grace_period(2):shouldexit = 0
		grace_period(2):curr = 6
 31:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:125 (state 15)	[else]
 32:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:125 (state 16)	[(1)]
 33:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:115 (state 7)	[(1)]
 34:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:224 (state 19)	[dyntick_nohz_done = 1]
		dyntick_nohz_done = 1
 35:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:117 (state 8)	[assert(!(shouldexit))]
 35:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:118 (state 9)	[shouldexit = dyntick_nohz_done]
		grace_period(2):shouldexit = 1
 35:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:119 (state 10)	[curr = dynticks_progress_counter]
		grace_period(2):shouldexit = 1
		grace_period(2):curr = 6
 36:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:125 (state 15)	[else]
 37:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:125 (state 16)	[(1)]
 38:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:115 (state 7)	[(1)]
spin: dyntickRCU-base-sl-busted.spin:117, Error: assertion violated
spin: text of failed assertion: assert(!(shouldexit))
 39:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:117 (state 8)	[assert(!(shouldexit))]
 39:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:118 (state 9)	[shouldexit = dyntick_nohz_done]
		grace_period(2):shouldexit = 1
 39:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:119 (state 10)	[curr = dynticks_progress_counter]
		grace_period(2):shouldexit = 1
		grace_period(2):curr = 6
spin: trail ends after 39 steps
#processes: 3
		dynticks_progress_counter = 6
		rcu_update_flag = 0
		in_interrupt = 0
		grace_period_state = 1
		dyntick_nohz_done = 1
 39:	proc  2 (grace_period:1) dyntickRCU-base-sl-busted.spin:120 (state 17)
		grace_period(2):shouldexit = 1
		grace_period(2):curr = 6
 39:	proc  1 (dyntick_nohz:1) dyntickRCU-base-sl-busted.spin:225 (state 20) <valid end state>
 39:	proc  0 (:init::1) dyntickRCU-base-sl-busted.spin:233 (state 4) <valid end state>
3 processes created
