MemTotal:       1558773456 kB
MemFree:        1265915760 kB
MemAvailable:   1459932304 kB
Buffers:            6568 kB
Cached:         195801044 kB
SwapCached:            0 kB
Active:         51859276 kB
Inactive:       147688176 kB
Active(anon):    3752640 kB
Inactive(anon):    15420 kB
Active(file):   48106636 kB
Inactive(file): 147672756 kB
Unevictable:       26416 kB
Mlocked:           26416 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               428 kB
Writeback:             0 kB
AnonPages:       3767132 kB
Mapped:          1053508 kB
Shmem:             24468 kB
Slab:           19138720 kB
SReclaimable:    8064308 kB
SUnreclaim:     11074412 kB
KernelStack:      232768 kB
PageTables:        84240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    779386728 kB
Committed_AS:   55570168 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:         53333504 kB
HardwareCorrupted:     0 kB
AnonHugePages:    237568 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    68111012 kB
DirectMap2M:    229117952 kB
DirectMap1G:    1286602752 kB
