C C-SB+l-o-o-u+l-o-o-u+l-o-o-u+l-o-o-u+l-o-o-u

{}

P0(spinlock_t *sl, int *x0, int *x1)
{
	int r1;

	spin_lock(sl);
	WRITE_ONCE(*x0, 1);
	r1 = READ_ONCE(*x1);
	spin_unlock(sl);
}

P1(spinlock_t *sl, int *x1, int *x2)
{
	int r1;

	spin_lock(sl);
	WRITE_ONCE(*x1, 1);
	r1 = READ_ONCE(*x2);
	spin_unlock(sl);
}

P2(spinlock_t *sl, int *x2, int *x3)
{
	int r1;

	spin_lock(sl);
	WRITE_ONCE(*x2, 1);
	r1 = READ_ONCE(*x3);
	spin_unlock(sl);
}

P3(spinlock_t *sl, int *x3, int *x4)
{
	int r1;

	spin_lock(sl);
	WRITE_ONCE(*x3, 1);
	r1 = READ_ONCE(*x4);
	spin_unlock(sl);
}

P4(spinlock_t *sl, int *x4, int *x0)
{
	int r1;

	spin_lock(sl);
	WRITE_ONCE(*x4, 1);
	r1 = READ_ONCE(*x0);
	spin_unlock(sl);
}

exists (0:r1=0 /\ 1:r1=0 /\ 2:r1=0 /\ 3:r1=0 /\ 4:r1=0)
