C C-CCIRIW+o+o+o-o+o-o
//\begin[snippet][labelbase=ln:formal:C-CCIRIW+o+o+o-o+o-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x)
{
	WRITE_ONCE(*x, 1);
}

P1(int *x)
{
	WRITE_ONCE(*x, 2);
}

P2(int *x)
{
	int r1;
	int r2;

	r1 = READ_ONCE(*x);
	r2 = READ_ONCE(*x);
}

P3(int *x)
{
	int r3;
	int r4;

	r3 = READ_ONCE(*x);
	r4 = READ_ONCE(*x);
}

//\end[snippet]
exists(2:r1=1 /\ 2:r2=2 /\ 3:r3=2 /\ 3:r4=1)	(* \lnlbl[exists] *)
