C C-ISA2+o-r+a-r+a-r+a-o
//\begin[snippet][labelbase=ln:formal:litmus:C-ISA2+o-r+a-r+a-r+a-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x0, int *x1)
{
	WRITE_ONCE(*x0, 2);
	smp_store_release(x1, 2);	//\lnlbl[P0:rel]
}

P1(int *x1, int *x2)
{
	int r2;

	r2 = smp_load_acquire(x1);	//\lnlbl[P1:acq]
	smp_store_release(x2, 2);	//\lnlbl[P1:rel]
}

P2(int *x2, int *x3)
{
	int r2;

	r2 = smp_load_acquire(x2);	//\lnlbl[P2:acq]
	smp_store_release(x3, 2);	//\lnlbl[P2:rel]
}

P3(int *x3, int *x0)
{
	int r1;
	int r2;

	r1 = smp_load_acquire(x3);	//\lnlbl[P3:acq]
	r2 = READ_ONCE(*x0);
}

//\end[snippet]
exists (1:r2=2 /\ 2:r2=2 /\ 3:r1=2 /\ 3:r2=0)
