C C-LB+o-data-o+o-data-o+o-data-o
//\begin[snippet][labelbase=ln:formal:C-LB+o-data-o+o-data-o+o-data-o:whole,commandchars=\@\[\]]

{
x1=1;
x2=2;
}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x0, int *x1)
{
	int r2;

	r2 = READ_ONCE(*x0);
	WRITE_ONCE(*x1, r2);
}

P1(int *x1, int *x2)
{
	int r2;

	r2 = READ_ONCE(*x1);
	WRITE_ONCE(*x2, r2);
}

P2(int *x2, int *x0)
{
	int r2;

	r2 = READ_ONCE(*x2);
	WRITE_ONCE(*x0, r2);
}

//\end[snippet]
exists (0:r2=2 /\ 1:r2=0 /\ 2:r2=1)
