C C-LB+a-r+a-r+a-r+a-r
//\begin[snippet][labelbase=ln:formal:C-LB+a-r+a-r+a-r+a-r:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x0, int *x1)
{
	int r2;

	r2 = smp_load_acquire(x0);
	smp_store_release(x1, 2);
}

P1(int *x1, int *x2)
{
	int r2;

	r2 = smp_load_acquire(x1);
	smp_store_release(x2, 2);
}

P2(int *x2, int *x3)
{
	int r2;

	r2 = smp_load_acquire(x2);
	smp_store_release(x3, 2);
}

P3(int *x3, int *x0)
{
	int r2;

	r2 = smp_load_acquire(x3);
	smp_store_release(x0, 2);
}

//\end[snippet]
exists (0:r2=2 /\ 1:r2=2 /\ 2:r2=2 /\ 3:r2=2)
