C C-MP-OMCA+o-o-o+o-rmb-o
//\begin[snippet][labelbase=ln:formal:C-MP-OMCA+o-o-o+o-rmb-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x, int *y)
{
	int r0;

	WRITE_ONCE(*x, 1);	//\lnlbl[P0:st]
	r0 = READ_ONCE(*x);	//\lnlbl[P0:ld]
	WRITE_ONCE(*y, r0);	//\lnlbl[P0:y]
}

P1(int *x, int *y)
{
	int r1;
	int r2;

	r1 = READ_ONCE(*y);	//\lnlbl[P1:y]
	smp_rmb();		//\lnlbl[P1:rmb]
	r2 = READ_ONCE(*x);	//\lnlbl[P1:x]
}

//\end[snippet]
exists (1:r1=1 /\ 1:r2=0)	(* \lnlbl[exists] *)
