C C-MP+o-wmb-o+o-ad-o
//\begin[snippet][][labelbase=ln:formal:C-MP+o-wmb-o+o-addr-o:whole,commandchars=\@\[\]]

{
y=1;			(* \lnlbl[init:y] *)
x1=y;			(* \lnlbl[init:x1] *)
}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int* x0, int** x1) {
	WRITE_ONCE(*x0, 2);	//\lnlbl[P0:x0]
	smp_wmb();		//\lnlbl[P0:wmb]
	WRITE_ONCE(*x1, x0);	//\lnlbl[P0:x1]
}

P1(int** x1) {
	int *r2;
	int r3;

	r2 = READ_ONCE(*x1);	//\lnlbl[P1:x1]
	r3 = READ_ONCE(*r2);	//\lnlbl[P1:ref]
}

//\end[snippet]
exists (1:r2=x0 /\ 1:r3=1)
