C C-MP+o-r+a-o
//\begin[snippet][labelbase=ln:formal:C-MP+o-r+a-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int* x0, int* x1, int* x2) {
	int r1;

	WRITE_ONCE(*x0, 2);
	r1 = READ_ONCE(*x1);
	smp_store_release(x2, 2);
}

P1(int* x0, int* x1, int* x2) {
	int r2;
	int r3;

	r2 = smp_load_acquire(x2);			//\lnlbl[ld1]
	WRITE_ONCE(*x1, 2);				//\lnlbl[st1]
	r3 = READ_ONCE(*x0);				//\lnlbl[ld2]
}

//\end[snippet]
exists (1:r2=2 /\ (1:r3=0 \/ 0:r1=2))
