C C-SB+o-mb-o+o-mb-o
//\begin[snippet][labelbase=ln:formal:C-SB+o-mb-o+o-mb-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x0, int *x1)
{
	int r2;

	WRITE_ONCE(*x0, 2);	//\lnlbl[P0:st]
	smp_mb();		//\lnlbl[P0:mb]
	r2 = READ_ONCE(*x1);	//\lnlbl[P0:ld]
}

P1(int *x0, int *x1)
{
	int r2;

	WRITE_ONCE(*x1, 2);	//\lnlbl[P1:st]
	smp_mb();		//\lnlbl[P1:mb]
	r2 = READ_ONCE(*x0);	//\lnlbl[P1:ld]
}

//\end[snippet]
exists (1:r2=0 /\ 0:r2=0)
