C C-W+RWC+o-mb-o+a-o+o-mb-o
//\begin[snippet][labelbase=ln:formal:C-W+RWC+o-mb-o+a-o+o-mb-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);
	smp_mb();
	WRITE_ONCE(*y, 1);
}

P1(int *y, int *z)
{
	int r1;
	int r2;

	r1 = smp_load_acquire(y);
	r2 = READ_ONCE(*z);
}

P2(int *z, int *x)
{
	int r3;

	WRITE_ONCE(*z, 1);
	smp_mb();
	r3 = READ_ONCE(*x);
}

//\end[snippet]
exists(1:r1=1 /\ 1:r2=0 /\ 2:r3=0)
