C C-W+RWC+o-r+a-o+o-mb-o
//\begin[snippet][labelbase=ln:formal:C-W+RWC+o-r+a-o+o-mb-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x, int *y)
{
	WRITE_ONCE(*x, 1);		//\lnlbl[P0:st]
	smp_store_release(y, 1);	//\lnlbl[P0:sr]
}

P1(int *y, int *z)
{
	int r1;
	int r2;

	r1 = smp_load_acquire(y);	//\lnlbl[P1:la]
	r2 = READ_ONCE(*z);		//\lnlbl[P1:ld]
}

P2(int *z, int *x)
{
	int r3;

	WRITE_ONCE(*z, 1);		//\lnlbl[P2:st]
	smp_mb();			//\lnlbl[P2:mb]
	r3 = READ_ONCE(*x);		//\lnlbl[P2:ld]
}

//\end[snippet]
exists(1:r1=1 /\ 1:r2=0 /\ 2:r3=0)	(* \lnlbl[exists] *)
