C C-WRC+o+o-r+a-o
//\begin[snippet][labelbase=ln:formal:C-WRC+o+o-r+a-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x)
{
	WRITE_ONCE(*x, 1);		//\lnlbl[P0:x]
}

P1(int *x, int* y)
{
	int r1;

	r1 = READ_ONCE(*x);		//\lnlbl[P1:x]
	smp_store_release(y, r1);
}

P2(int *x, int* y)
{
	int r2;
	int r3;

	r2 = smp_load_acquire(y);
	r3 = READ_ONCE(*x);		//\lnlbl[P2:x]
}

//\end[snippet]
exists (1:r1=1 /\ 2:r2=1 /\ 2:r3=0)	(* \lnlbl[exists] *)
