C C-WRC+o+o-data-o+o-rmb-o
//\begin[snippet][labelbase=ln:formal:C-WRC+o+o-data-o+o-rmb-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x)
{
	WRITE_ONCE(*x, 1);	//\lnlbl[P0:x]
}

P1(int *x, int* y)
{
	int r1;

	r1 = READ_ONCE(*x);	//\lnlbl[P1:x]
	WRITE_ONCE(*y, r1);	//\lnlbl[P1:y]
}

P2(int *x, int* y)
{
	int r2;
	int r3;

	r2 = READ_ONCE(*y);	//\lnlbl[P2:y]
	smp_rmb();		//\lnlbl[P2:rmb]
	r3 = READ_ONCE(*x);	//\lnlbl[P2:x]
}

//\end[snippet]
exists (1:r1=1 /\ 2:r2=1 /\ 2:r3=0)	(* \lnlbl[exists] *)
