C C-WWC+o-cgt-o+o-cgt-o+o+dstb

{}

{
#include "api.h"
}

P0(int *x, int *y)
{
	int r1;

	r1 = READ_ONCE(*x);
	if (r1 > 0)
		WRITE_ONCE(*y, 1);
}

P1(int *x, int *y)
{
	int r2;

	r2 = READ_ONCE(*y);
	if (r2 > 0)
		WRITE_ONCE(*x, 1);
}

P2(int *x)
{
	WRITE_ONCE(*x, 2);
}

/* P3 is to disturb compiler optimization */
P3(int *x, int *y)
{
	int r3;
	int r4;

	r3 = READ_ONCE(*x);
	r4 = READ_ONCE(*y);
	if (r3 < 0)
		WRITE_ONCE(*y, -1);
	if (r4 < 0)
		WRITE_ONCE(*x, -1);
}

exists (0:r1=2 /\ 1:r2=1 /\ x=2)
