C C-Z6.2+o-r+a-r+a-r+a-o
//\begin[snippet][labelbase=ln:formal:C-Z6.2+o-r+a-r+a-r+a-o:whole,commandchars=\@\[\]]

{}

{				//\fcvexclude
#include "api.h"		//\fcvexclude
}				//\fcvexclude
				//\fcvexclude
P0(int *x0, int *x1)
{
	WRITE_ONCE(*x0, 2);
	smp_store_release(x1, 2);
}

P1(int *x1, int *x2)
{
	int r2;

	r2 = smp_load_acquire(x1);
	smp_store_release(x2, 2);
}

P2(int *x2, int *x3)
{
	int r2;

	r2 = smp_load_acquire(x2);
	smp_store_release(x3, 2);
}

P3(int *x3, int *x0)
{
	int r2;

	r2 = smp_load_acquire(x3);
	WRITE_ONCE(*x0, 3);
}

//\end[snippet]
exists (1:r2=2 /\ 2:r2=2 /\ 3:r2=2 /\ x0=2)	(* \lnlbl[exists] *)
