# You can override "rel" by saying:
#    docker build -t <tag> --build-arg rel=latest -f Dockerfile.fedora .
#
ARG rel=latest
FROM fedora:$rel

RUN dnf -y update && dnf install -y --setopt=tsflags=nodocs \
    fig2ps graphviz inkscape make git vim nano gawk gnuplot-minimal groff time \
    liberation-fonts dejavu-fonts-all poppler-utils librsvg2-tools \
    texlive-collection-plaingeneric texlive-collection-binextra \
    texlive-collection-latexextra texlive-epstopdf texlive-fontools \
    texlive-newtx texlive-newtxtt texlive-nimbus15 texlive-courier-scaled \
    texlive-inconsolata texlive-newtxsf texlive-mdsymbol texlive-gnu-freefont && \
    dnf clean all && \
    mktexlsr
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/
RUN fc-cache /usr/local/share/fonts/
WORKDIR /opt
RUN curl https://gitlab.com/latexpand/latexpand/-/archive/v1.3/latexpand-v1.3.tar.gz -o - | tar --no-same-owner --no-same-permissions -xzf - && \
    sed -i -e 's/@LATEXPAND_VERSION@/v1.3/' latexpand-*/latexpand && \
    cp latexpand-*/latexpand /usr/local/bin
ARG uid=0
ARG gid=0
ARG user=perfbook
ARG group=perfbook
RUN if [ $uid -ne 0 ] ; then \
    groupadd -g $gid $group ; \
    useradd -u $uid -g $gid -m $user ; \
    fi
VOLUME /work
USER $uid:$gid
WORKDIR /work
CMD /bin/bash
