FROM fedora:latest

RUN dnf -y update && dnf install -y --setopt=tsflags=nodocs \
    fig2ps graphviz inkscape make git vim nano \
    texlive-collection-plaingeneric texlive-collection-binextra \
    texlive-collection-latexextra texlive-epstopdf texlive-fontools \
    texlive-newtx texlive-newtxtt texlive-nimbus15 texlive-courier-scaled \
    texlive-inconsolata texlive-newtxsf texlive-mdsymbol && \
    dnf clean all && \
    mktexlsr
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/
RUN fc-cache /usr/local/share/fonts/
ARG uid=1000
ARG gid=1000
ARG user=perfbook
ARG group=perfbook
RUN groupadd -g $gid $group && useradd -u $uid -g $gid -m $user
VOLUME /work
USER $uid:$gid
WORKDIR /work
CMD /bin/bash
