FROM ubuntu:bionic

RUN apt-get update && apt-get install -y locales && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*
ENV LANG en_US.utf8
RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=UTC apt-get install -y tzdata && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y fig2ps inkscape xfig graphviz psutils \
    texlive-publishers texlive-pstricks texlive-science texlive-fonts-extra \
    make nano vim git curl gnuplot-nox time && \
    rm -rf /var/lib/apt/lists/*
COPY steel-city-comic.regular.ttf /usr/local/share/fonts/
RUN fc-cache /usr/local/share/fonts/
WORKDIR /opt
RUN curl https://mirrors.ctan.org/macros/latex/contrib/cleveref.zip -L -O && unzip cleveref.zip && \
    curl https://mirrors.ctan.org/macros/latex/contrib/epigraph.zip -L -O && unzip epigraph.zip && \
    curl https://mirrors.ctan.org/macros/latex/contrib/glossaries-extra.zip -L -O && unzip glossaries-extra.zip && \
    cd cleveref; latex cleveref.ins; cd .. && \
    mkdir -p /usr/local/share/texmf/tex/latex/cleveref && \
    cp cleveref/cleveref.sty /usr/local/share/texmf/tex/latex/cleveref && \
    cd epigraph; latex epigraph.ins; cd .. && \
    mkdir -p /usr/local/share/texmf/tex/latex/epigraph && \
    cp epigraph/epigraph.sty /usr/local/share/texmf/tex/latex/epigraph && \
    cd glossaries-extra; latex glossaries-extra.ins; cd .. && \
    mkdir -p /usr/local/share/texmf/tex/latex/glossaries-extra && \
    cp glossaries-extra/*.sty /usr/local/share/texmf/tex/latex/glossaries-extra && \
    texhash /usr/local/share/texmf && \
    curl https://mirrors.ctan.org/graphics/a2ping.zip -L -O && unzip a2ping.zip && \
    cp a2ping/a2ping.pl /usr/local/bin/a2ping
ARG uid=1000
ARG gid=1000
ARG user=perfbook
ARG group=perfbook
RUN if [ $uid -ne 0 ] ; then \
    groupadd -g $gid $group ; \
    useradd -u $uid -g $gid -m $user ; \
    fi
VOLUME /work
USER $uid:$gid
WORKDIR /work
CMD /bin/bash
