# http://en.wikipedia.org/wiki/List_of_Intel_microprocessors
# https://en.wikipedia.org/wiki/Ivy_Bridge_(microarchitecture)
2013.694 3500 # Ivy Bridge September 10, 2013
2013.694 3300 # Ivy Bridge September 10, 2013
2013.694 3200 # Ivy Bridge September 10, 2013
2014.215 3700 # Ivy Bridge February 18, 2014
2014.215 3600 # Ivy Bridge February 18, 2014
2014.215 3400 # Ivy Bridge February 18, 2014
2014.215 2800 # Ivy Bridge February 18, 2014
2014.215 3100 # Ivy Bridge February 18, 2014
2014.215 2900 # Ivy Bridge February 18, 2014
2014.215 3200 # Ivy Bridge February 18, 2014
2014.215 2800 # Ivy Bridge February 18, 2014
2014.215 2700 # Ivy Bridge February 18, 2014
2014.215 2500 # Ivy Bridge February 18, 2014
2014.215 1900 # Ivy Bridge February 18, 2014
