# http://en.wikipedia.org/wiki/List_of_Intel_microprocessors
# https://en.wikipedia.org/wiki/Haswell_(microarchitecture)
2014.661 3500 # Haswell August 29, 2014
2014.661 3700 # Haswell August 29, 2014
2014.661 3600 # Haswell August 29, 2014
2014.422 4400 # Haswell June 2, 2014
2014.363 4000 # Haswell May 11, 2014
2014.363 3900 # Haswell May 11, 2014
2014.363 3200 # Haswell May 11, 2014
2013.336 3900 # Haswell May 11, 2014
2013.669 3900 # Haswell September 1, 2013
2013.422 3900 # Haswell June 2, 2013
2013.422 3700 # Haswell June 2, 2013
2013.422 3300 # Haswell June 2, 2013
2013.422 3000 # Haswell June 2, 2013
