# http://en.wikipedia.org/wiki/List_of_Intel_microprocessors
# https://en.wikipedia.org/wiki/Skylake_(microarchitecture)
2017.734 4200 # Skylake September 25, 2017
2017.734 4300 # Skylake September 25, 2017
2017.632 4300 # Skylake August 28, 2017
2017.468 4300 # Skylake June 19, 2017
2017.468 4000 # Skylake June 19, 2017
2015.597 4200 # Skylake August 5, 2015
2016.341 3900 # Skylake May 3, 2016
2015.669 4000 # Skylake September 1, 2015
2015.669 3600 # Skylake September 1, 2015
2015.597 3900 # Skylake August 5, 2015
2016.341 3800 # Skylake May 3, 2016
2015.669 3900 # Skylake September 1, 2015
2016.341 3600 # Skylake May 3, 2016
2015.669 3600 # Skylake September 1, 2015
2015.750 3500 # Skylake Q3 2015
2015.750 3100 # Skylake Q3 2015
2015.989 3400 # Skylake December 27, 2015
2015.750 2800 # Skylake Q3 2015
2015.597 3300 # Skylake August 5, 2015
