# http://en.wikipedia.org/wiki/List_of_Intel_microprocessors
# https://en.wikipedia.org/wiki/Sandy_Bridge
2012.371 3300 # Sandy Bridge May 14, 2012
2012.371 3100 # Sandy Bridge May 14, 2012
2012.371 2800 # Sandy Bridge May 14, 2012
2012.371 2600 # Sandy Bridge May 14, 2012
2012.371 3400 # Sandy Bridge May 14, 2012
2012.371 3300 # Sandy Bridge May 14, 2012
2012.371 2900 # Sandy Bridge May 14, 2012
2012.371 2200 # Sandy Bridge May 14, 2012
2012.371 2000 # Sandy Bridge May 14, 2012
2012.183 3800 # Sandy Bridge March 6, 2012
2012.183 3500 # Sandy Bridge March 6, 2012
2012.183 3600 # Sandy Bridge March 6, 2012
2012.183 3300 # Sandy Bridge March 6, 2012
2012.183 3100 # Sandy Bridge March 6, 2012
2012.183 3000 # Sandy Bridge March 6, 2012
2012.183 2400 # Sandy Bridge March 6, 2012
2012.183 2800 # Sandy Bridge March 6, 2012
2012.183 2300 # Sandy Bridge March 6, 2012
2012.183 2100 # Sandy Bridge March 6, 2012
2012.183 3500 # Sandy Bridge March 6, 2012
2012.183 3000 # Sandy Bridge March 6, 2012
2012.183 2800 # Sandy Bridge March 6, 2012
2012.183 2500 # Sandy Bridge March 6, 2012
