# http://en.wikipedia.org/wiki/List_of_Intel_microprocessors
2009.688 2660 # Lynnfield September 8, 2009
2009.688 3200 # Lynnfield September 8, 2009
2009.688 2930 # Lynnfield September 8, 2009
2009.688 2800 # Lynnfield September 8, 2009
2009.688 3600 # Lynnfield September 8, 2009
2009.688 3460 # Lynnfield September 8, 2009
2009.688 2530 # Lynnfield September 8, 2009
2010.003 2300 # Clarksdale January 2010
2010.003 2800 # Clarksdale January 2010
2010.003 2930 # Clarksdale January 2010
2010.003 3060 # Clarksdale January 2010
2010.003 3330 # Clarksdale January 2010
2010.003 3460 # Clarksdale January 2010
2008.879 3330 # Bloomfield November 7, 2008
2008.879 3600 # Bloomfield November 7, 2008
2008.879 3200 # Bloomfield November 7, 2008
2008.879 3460 # Bloomfield November 7, 2008
2008.879 3060 # Bloomfield November 7, 2008
2008.879 2930 # Bloomfield November 7, 2008
2008.879 2800 # Bloomfield November 7, 2008
2008.879 2660 # Bloomfield November 7, 2008
2010.210 3330 # Gulftown 16 March, 2010
2010.210 3600 # Gulftown 16 March, 2010
