# http://en.wikipedia.org/wiki/List_of_Intel_microprocessors
# https://en.wikipedia.org/wiki/Broadwell_(microarchitecture)
2016.25 2300 # Broadwell Q1 2016
2016.25 2100 # Broadwell Q1 2016
2016.25 2700 # Broadwell Q1 2016
2016.50 2100 # Broadwell Q2 2016
2017.75 2700 # Broadwell Q3 2017
2016.00 2600 # Broadwell Q4 2015
2017.75 2400 # Broadwell Q3 2017
2016.00 2700 # Broadwell Q4 2015
2015.25 2600 # Broadwell Q1 2015
2016.50 2200 # Broadwell Q2 2016
2016.00 2300 # Broadwell Q4 2015
2017.75 2700 # Broadwell Q3 2017
2016.00 2700 # Broadwell Q4 2015
2016.50 1300 # Broadwell Q3 2016
2016.00 2500 # Broadwell Q4 2015
2017.75 2600 # Broadwell Q3 2017
2015.25 2600 # Broadwell Q1 2015
2015.75 2200 # Broadwell Q3 2015
2017.75 2200 # Broadwell Q3 2017
2016.50 2100 # Broadwell Q2 2016
2015.75 2600 # Broadwell Q3 2015
