# http://en.wikipedia.org/wiki/IEEE_802.3 (standards)
1972 2.94 # Experimental Ethernet
1982 10	# DIXv2.0 AKA Ethernet 2.0
1983 10	# IEEE 802.3
1985 10 # 802.3a (cheapernet)
1985 10 # 802.3b
1985 10 # 802.3c (repeater)
1987 10 # 802.3d (fiber-optic repeater)
1987 10 # 802.3e
1990 10 # 802.3i (twisted pair)
1993 10 # 802.3j (fiber optic)
1995 100 # 802.3u (fiber optic)
1997 100 # 802.3x (full duplex and flow control)
1998 100 # 802.3y (twisted pair)
1998 1000 # 802.3z (fiber optic)
1998 1000 # 802.3ac (Q-tag VLAN and priority information)
1999 1000 # 802.3ab (twisted pair)
2000 1000 # 802.3ab (link aggregation for parallel links, now IEEE 802.1AX)
2003 10000 # 802.3ae (fiber optic)
2004 10000 # 802.3ak (twin-axial cable)
2006 10000 # 802.3an (unshielded twisted pair)
2006 10000 # 802.3aq (multimode fiber optic)
2006 10000 # 802.3as (large frames)
2007 10000 # 802.3ap (backplane)
2010.497 40000 # 802.3ba
2010.497 100000 # 802.3ba
2015 100000 # 802.3bm (optical fiber)
2017 400000 # 802.3bs (optical physical media)
2019.836 400000 # 802.3cn (optical fiber wave-division multiplexing)
