# http://en.wikipedia.org/wiki/List_of_Intel_microprocessors
# Take beefiest Intel CPU at introduction, multiply by #HW threads and GHz.
1978.438 0.33 # 8086 June 8, 1978 (4.77MHz, 0.33MIPS)
1982.086 2.66 # 80286 February 1, 1982 (12.5MHz, 2.66 MIPS)
1985.796 5.5 # 80386 October 17, 1985 (16MHz, 5.5 MIPS)
1987.126 6.5 # 80386 February 16, 1987 (20MHz, 6.5 MIPS)
1988.261 8.5 # 80386 April 4, 1988 (25MHz, 8.5 MIPS)
1988.460 2.5 # 80386 June 16, 1988 (16MHz, 2.5 MIPS)
1989.067 2.7 # 80386 January 25, 1989 (25MHz, 2.7 MIPS)
1989.277 11.4 # 80386 April 10, 1989 (33MHz, 11.4 MIPS)
1989.277 20 # 80486 April 10, 1989 (25MHz, 20 MIPS)
1990.352 27 # 80486 May 7, 1990 (33MHz, 27 MIPS)
1990.790 4.21 # 80386 October 15, 1990 (20MHz, 4.21 MIPS)
1991.309 13 # 80486 April 22, 1991 (16MHz, 13 MIPS)
1991.489 41 # 80486 June 24, 1991 (50MHz, 41 MIPS)
1991.710 20 # 80486 September 16, 1991 (25MHz, 20 MIPS)
1991.747 5.3 # 80386 September 30, 1991 (25MHz, 5.3 MIPS)
1992.175 66 # 80486 March 3, 1992 (66MHz)
1992.723 27 # 80486 September 21, 1992 (33MHz, 27 MIPS)
1992.820 2.9 # 80386 October 26, 1992 (33MHz, 2.9 MIPS)
1993.226 66 # Pentium March 22, 1993 (66MHz)
1994.185 100 # 80486 March 7, 1994 (100MHz)
1994.185 100 # Pentium March 7, 1994 (100MHz)
1994.777 75 # Pentium October 10, 1994 (75MHz)
1995.239 120 # Pentium March 27, 1995 (120MHz)
1995.449 133 # Pentium June 12, 1995 (133MHz)
1995.836 200 # PPro November 1, 1995 (200MHz)
1996.011 166 # Pentium January 4, 1996 (166MHz)
1996.444 200 # Pentium June 10, 1996 (200MHz)
1997.352 300 # PII May 7, 1997 (300MHz)
1998.070 333 # PII January 26, 1998 (333MHz)
1998.290 400 # PII April 15, 1998 (400MHz)
1998.495 450 # PII June 29, 1998 (450MHz)
1999.212 500 # PIII March 17, 1999 (500MHz)
1999.645 550 # PIII August 23, 1999 (550MHz)
1999.823 600 # PIII October 25, 1999 (600MHz)
1999.823 667 # PIII October 25, 1999 (667MHz)
1999.823 733 # PIII October 25, 1999 (733MHz)
2000.032 800 # PIII January 12, 2000 (800MHz)
2000.277 866 # PIII April 10, 2000 (866MHz)
2000.277 933 # PIII April 10, 2000 (933MHz)
2000.642 1000 # PIII August 22, 2000 (1GHz)
2000.887 3000 # Pentium 4 November 20, 2000 (1.5GHz, 2 HW threads -- sort of)
2001.323 3400 # Pentium 4 April 23, 2001 (1.7GHz, 2 HW threads -- sort of)
2001.505 3600 # Pentium 4 July 2, 2001 (1.8GHz, 2 HW threads -- sort of)
2001.656 4000 # Pentium 4 August 27, 2001 (2.0GHz, 2 HW threads -- sort of)
2002.019 4400 # Pentium 4 January 7, 2002 (2.2GHz, 2 HW threads -- sort of)
2002.255 4800 # Pentium 4 April 2, 2002 (2.4GHz, 2 HW threads -- sort of)
2004.086 7600 # Pentium 4E February 2004 (3.8GHz, 2 HW threads)
2005.137 7600 # Prescott February 20, 2005 (3.8GHz, 2 HW threads)
2005.403 6400 # Smithfield May 26, 2005 (3.2GHz, 2 HW threads)
2005.777 5600 # Paxville October 20, 2005 (2.8GHz, 2 HW threads)
2005.836 6000 # Paxville November 1, 2005 (3.0GHz, 2 HW threads)
2006.003 4660 # Yonah January 2006 (2.33GHz, 2 HW threads)
2006.043 3600 # Cedar Mill January 16, 2008 (3.6GHz, 1 HW thread)
2006.043 7200 # Presler January 16, 2006 (3.6GHz, 2 HW threads)
2006.169 4000 # Sossaman March 2006 (2.0GHz, 2 HW threads)
2006.395 7460 # Dempsey May 23, 2006 (3.73GHz, 2 HW threads)
2006.487 6000 # Woodcrest June 26, 2006 (3.0GHz, 2 HW threads)
2006.573 5200 # Merom July 26, 2006 (2.6GHz, 2 HW threads)
2006.661 6800 # Tulsa August 29, 2006 (3.4GHz, 2 HW threads)
2006.952 6000 # Kentsfield December 13, 2006 (3.0GHz, 2 HW threads)
2007.056 6120 # Wolfdale January 21, 2007 (3.06GHz, 2 HW threads)
2008.879 28800 # Bloomfield November 7, 2008 (3.6GHz, 8 HW threads, 4 cores)
2009.688 28800 # Lynnfield September 8, 2009 (3.6GHz, 8 HW threads)
2010.003 27680 # Clarksdale January 2010 (3.46GHz, 8 HW threads, 2 cores)
2010.210 43200 # Gulftown 16 March, 2010 (3.6GHz, 12 HW threads, 6 cores)
